<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блочная вёрстка</title>
    <!--    Используя блочную вёрстку необходимо создать простую страницу с текстовыми элементами и
        картинкой по образцу:-->
    <style>
        div{
            background: yellow;
            border: 5px red dotted;
            text-align: center;
            padding: 40px;
            width: 1000px;
        }
        h1{
            margin: 20px 0 0;
            font-size: 140px;
            font-weight:bold;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            display: inline-block;
        }
        p{
            font-size: 70px;
        }
        img{
            width: 170px;
        }
    </style>
</head>
<body>
<div>
    <h1>Wanted!</h1>
    <p><b>Have you seen this robot?</b></p>
    <p><img src="../GQoh98QuOU4.jpg"></p>
    <p>Description: Height: 30cm, Colour: purple and orange, Arms: 4</p>
    <p>If you have any information, please contact 6207 332 2310</p>
    <p><b>Reward: €1,000,000</b></p>
</div>
</body>
</html>